<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'cart/css/all.min.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        a {
            text-decoration: none !important;
            display: inline;
        }

        p {
            font-size: 16px !important;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-color: #eeeeee;
            font-family: 'Open Sans', serif
        }


        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.10rem
        }

        .card-header:first-child {
            border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
        }

        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        }

        .track {
            position: relative;
            background-color: #ddd;
            height: 7px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 60px;
            margin-top: 50px
        }

        .track .step {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            width: 25%;
            margin-top: -18px;
            text-align: center;
            position: relative
        }

        .track .step.active:before {
            background: #FF5722
        }

        .track .step::before {
            height: 7px;
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            top: 18px
        }

        .track .step.active .icon {
            background: #ee5435;
            color: #fff
        }

        .track .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: relative;
            border-radius: 100%;
            background: #ddd
        }

        .track .step.active .text {
            font-weight: 400;
            color: #000
        }

        .track .text {
            display: block;
            margin-top: 7px
        }

        .itemside {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%
        }

        .itemside .aside {
            position: relative;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .img-sm {
            width: 80px;
            height: 80px;
            padding: 7px
        }

        ul.row,
        ul.row-sm {
            list-style: none;
            padding: 0
        }

        .itemside .info {
            padding-left: 15px;
            padding-right: 7px
        }

        .itemside .title {
            display: block;
            margin-bottom: 5px;
            color: #212529
        }

        p {
            margin: auto !important;
        }

        .drk:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            opacity: 0.6;
            z-index: 1;
        }

        .carousel-caption {
            z-index: 2;
        }

        .btn-warning {
            color: #ffffff;
            background-color: #ee5435;
            border-color: #ee5435;
            border-radius: 1px
        }

        .text-danger {
            color: #ee5435 !important;
        }

        .btn-warning:hover {
            color: #ffffff;
            background-color: #ff2b00;
            border-color: #ff2b00;
            border-radius: 1px
        }

        .btn-dark {
            color: #ffffff;
            border-radius: 1px
        }

        .btn-dark:hover {
            color: #ffffff;
            border-radius: 1px
        }

        .bg-dark {
            background-color: #112222 !important;
        }

    </style>

    <title>{% block title %} My amazing site {% endblock %}</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <div class="container">
            <a class="navbar-brand my-auto" href="https://new.droppersservice.com/">
                <h3 class="my-auto text-warning">Droppers</h3>
            </a>
            <div class="collapse navbar-collapse my-auto" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="IndexPage" href="javascript:myFunction()">
                            <p>Home</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="HomePage" href="{% url 'Myorders' %}">
                            <p>MyOrders</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="AboutPage" href="{% url 'About' %}">
                            <p>AboutUs</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ContactPage" href="{% url 'Contact' %}">
                            <p>ContactUs</p>
                        </a>
                    </li>
                </ul>
                <!-- <form class="d-flex my-3" action="{% url 'Search' %}" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
            <div class="d-md-flex justify-content-md-end">
                <a class="btn text-light btn-outline-warning me-2" href="{% url 'Account' %}"><i
                        class="fas fa-user-circle"></i></a>
                <a class="btn text-light position-relative btn-outline-warning me-2" href="{% url 'ShowCart' %}"><i
                        class="fas fa-shopping-cart"></i><span id="cartBadge"
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        {{tc}}
                        <span class="visually-hidden">unread messages</span>
                    </span></a>
                <a class="navbar-toggler btn text-light position-relative btn-outline-dark me-2"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent">
                    <i class="fas fa-ellipsis-v"></i>
                </a>
            </div>
        </div>
    </nav>

    {% block body %}{% endblock %}
    {% block content %}{% endblock %}

    <footer class="text-lg-start bg-dark text-warning">
        <!-- Section: Social media -->
        <hr>
        {% block footer %}{% endblock %}

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://new.droppersservice.com/">DroppersService.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
    <script src="{% static 'cart/js/all.min.js' %}"></script>

    <script>
        if (localStorage.getItem('cart') == null) {
            var cart = {};
            document.getElementById('cartBadge').innerHTML = Object.keys(cart).length;
        }
        else {
            cart = JSON.parse(localStorage.getItem('cart'));
            document.getElementById('cartBadge').innerHTML = Object.keys(cart).length;
            updateCartItem(cart);
        }

        function updateCartItem(cart) {
            var sum = 0;
            for (var item in cart) {
                sum = sum + cart[item][0];
            }
            document.getElementById('cartBadge').innerHTML = sum;
        }
    </script>

    {% block js %} {% endblock js %}
</body>

</html>